
  REACT_APP_FIREBASE_API_KEY =  "AIzaSyCeIfL3PlmgNn32nrs3q-Ao72dpVSqmxP4"
  REACT_APP_FIREBASE_AUTH_DOMAIN =  "ice-point.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL =  "https://ice-point-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID =  "ice-point"
  REACT_APP_FIREBASE_STORAGE_BUCCKET =  "ice-point.appspot.com"
  REACT_APP_FIREBASE_MESSAGEING_ID =  "421126151978"
  REACT_APP_FIREBASE_APP_ID =  "1:421126151978:web:c02983fd1f429ed3140853"
  REACT_APP_FIREBASE =  "G-P9F0M7RTHY"